<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center py-5  ">
      <h1 class="display-4" >Pricing</h1>
      <p class="lead">Quickly build a price website by using bootstrap</p>
    </div>

    <div class="container text-center">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card shadow-lg">
            <div class="card-header">
              <h4>Free</h4>
            </div>
            <div class="card-body">
              <h1 class="my-0 font-weight-normal">$0 <small class="text-muted">/mo</small></h1>
              <ul class="list-unstyled">
                <li>10 users included</li>
                <li>2 GB of storage </li>
                <li>Email support</li>
                <li>help center access</li>
              </ul>
              <button class="btn btn-outline-primary btn-lg btn-block">sign up</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card shadow-lg">
            <div class="card-header">
              <h4>Pro</h4>
            </div>
            <div class="card-body">
              <h1 class="my-0 font-weight-normal">$15 <small class="text-muted">/mo</small></h1>
              <ul class="list-unstyled">
                <li>20 users included</li>
                <li>4 GB of storage </li>
                <li>Email support</li>
                <li>help center access</li>
              </ul>
              <button class="btn btn-primary btn-lg btn-block">sign up</button>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card shadow-lg">
            <div class="card-header">
              <h4>Business</h4>
            </div>
            <div class="card-body">
              <h1 class="my-0 font-weight-normal">$30 <small class="text-muted">/mo</small></h1>
              <ul class="list-unstyled">
                <li>60 users included</li>
                <li>6 GB of storage </li>
                <li>Email support</li>
                <li>help center access</li>
              </ul>
              <button class="btn btn-primary btn-lg btn-block">sign up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>